<!DOCTYPE html>
<!--[if IEMobile 7]>
<html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]>
<html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!--[if IE]><![endif]-->
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="http://118.25.5.174:8001/favicon.ico" type="image/vnd.microsoft.icon"/>
    <meta name="description"
          content="Oneplus Boat gives an unrivalled service in providing boats and equipment to junior and youth dinghy sailors. We supply dinghies and equipment including Optimist Sails and Optimist Dinghy plus lots more..."/>
    <meta name="keywords"
          content="racing dinghies, ibi sailing, Optimist, Optimist sails, Optimist sail, Optimist Dinghy, sailing supplies, racing dinghies, youth racing dinghies, Zhik Clothing, optimist sailing dinghy, dinghy sailing, sailing equipment"/>
    <meta property="og:site_name" content="Oneplus Boat"/>
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://118.25.5.174:8001/" />
    <meta property="og:title" content="Blog" />
    <meta itemprop="name" content="Blog" />
    <meta name="dcterms.title" content="Blog" />
    <meta name="dcterms.type" content="Text" />
    <meta name="dcterms.format" content="text/html" />
    <meta name="dcterms.identifier" content="http://118.25.5.174:8001/" />
  <title>Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships | Oneplus Boat</title>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

    <link type="text/css" rel="stylesheet"
          href="http://118.25.5.174:8001/sites/default/files/advagg_css/css__41zUXBKOEU372pSLHsdFExY9LtvKhniLfUsKL_Avbjk__7euyz90bSKg0_ANgftc3Xf4J_mjPAPtaVr8knRIl6Tc__ajtl5luqwPIno5HZrQI719QK_aLTjJ2u5I7jOUzzXOI.css"
          media="all"/>
    <style>
	.tb-megamenu.animate .mega > .mega-dropdown-menu, .tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div {
        transition-delay: 200ms;
        -webkit-transition-delay: 200ms;
        -ms-transition-delay: 200ms;
        -o-transition-delay: 200ms;
        transition-duration: 400ms;
        -webkit-transition-duration: 400ms;
        -ms-transition-duration: 400ms;
        -o-transition-duration: 400ms;
    }
    </style>
  <link type="text/css" rel="stylesheet"
        href="http://118.25.5.174:8001/sites/default/files/advagg_css/css__2JFcGrVNVXCCn0UmIUA0QXY3EAmR6m4oxr6vlGE9gHVA__v4GvurslvfaXnPazREL1bkLdAqRtTQGOOoCaUfZF1nM__ajtl5luqwPIno5HZrQI719QK_aLTjJ2u5I7jOUzzXOI.css" media="all" />
    <!--<link type="text/css" rel="stylesheet" href="http://118.25.5.174:8001/sites/default/files/advagg_css/css__xCMBKxF-C_mE_dpd_j9UYKI59ky0uUayaFu7K8U31pg__sidhaJWEBGc6-bE2PQZ51Xa133FWEEZxVh4h4upy8nY__ajtl5luqwPIno5HZrQI719QK_aLTjJ2u5I7jOUzzXOI.css" media="all" />-->
    <style>
        body {
            background-color: #FFFFFF !important;
            background-image: url('http://118.25.5.174:8001/sites/default/files/backgroundimage-blog.jpg') !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed !important;
            background-position: center bottom !important;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.http://118.25.5.174:8001/sites/default/files/backgroundimage-blog.jpg', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://118.25.5.174:8001/sites/default/files/backgroundimage-blog.jpg', sizingMethod='scale')";
        }
    </style>
    <link type="text/css" rel="stylesheet"
          href="http://118.25.5.174:8001/sites/default/files/advagg_css/css__Mj-bIy5ZdhbjdVA7pHj7Qe9m1oxe9CofTDqdsAN1VkQ__3prFeLb_afdguwIlPlT7j2yNOxXL1V-zHkJXtlD9PY0__ajtl5luqwPIno5HZrQI719QK_aLTjJ2u5I7jOUzzXOI.css"
          media="all"/>
  <!--[if lt IE 9]>
  <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="http://118.25.5.174:8001/layui/css/layui.css"  media="all">
    <script src="http://118.25.5.174:8001/layui/layui.all.js" charset="utf-8"></script>
    <style>
        .front #page{min-height:1200px;}
        .front .region-bottom{display: block;}
        .tb-megamenu { background-color: #58585A;  }
        .tb-megamenu .nav>li>a { border-right: 1px solid #D2D3D5; }
        .view-homepage .views-field-body{ background-color: #818286; }
        .view-homepage .views-field-body p { text-transform: none; }
        .tb-megamenu-nav li.level-1:nth-child(3) a.dropdown-toggle { background-color: #ffffff; }
        .tb-megamenu-nav li.level-1:nth-child(3) a.dropdown-toggle:hover,
        .tb-megamenu-nav li.level-1:nth-child(3) a.dropdown-toggle:focus,
        .tb-megamenu-nav li.level-1.open:nth-child(3) a.dropdown-toggle,
        .tb-megamenu-nav li.level-1:nth-child(3) a.dropdown-toggle { background-color: #D2D3D5 !important;  color: #000000 !important; }
        .tb-megamenu .dropdown-menu a { white-space: nowrap; }

        #block-views-homepage-products-block .views-field-uc-product-image{line-height: 0px;}
        #block-views-homepage-products-block .views-field-uc-product-image .field-content{line-height: 0px;}
        #block-views-table-block {background-color: white;padding:0; margin-top: 270px;}
        #block-views-table-block ul{margin:0;padding:0;list-style:none;}
        #block-views-table-block .table{display:table;border-collapse:collapse;border:1px solid #8C8D8F;}
        #block-views-table-block .table-caption{display:table-caption;margin:0;padding:0;font-size:16px;}
        #block-views-table-block .table-column-group{display:table-column-group;}
        #block-views-table-block .table-column{display:table-column;}
        #block-views-table-block .table-column1{display:table-column;width:41%;}
        #block-views-table-block .table-row-group{display:table-row-group;}
        #block-views-table-block .table-row{display:table-row;}
        #block-views-table-block .table-row-group .table-row:hover,.table-footer-group .table-row:hover{background:#f6f6f6;}
        #block-views-table-block .table-cell{display:table-cell;padding:0 5px;border:1px solid #8C8D8F;color:#818284;}
        #block-views-table-block .table-cell1{width:41%;}
        #block-views-table-block .table-header-group{display:table-header-group;background:#eee;font-weight:bold;}
        #block-views-table-block .table-footer-group{display:table-footer-group;}
        #block-block-1{margin: 10px auto;color:#fff;}
        #block-block-11{width: 100%;}
        #block-block-11 p{margin:0;}
        #block-block-11 .block-title{background-color: #818286; padding: 0 0 0 15px;}
        #block-bean-boat-repair{ padding:0px 0 0; }
        #block-bean-boat-repair .block-title{background-color: #818286; padding: 0 0 0 15px;}
        #block-bean-boat-repair .field-item img{ width:100%; height:100%; }
        #block-bean-boat-charter{ padding:0px 0 0; }
        #block-bean-boat-charter .block-title{background-color: #818286; padding: 0 0 0 15px;}
        #block-bean-boat-charter .field-item img{ width:100%; height:100%; }
    </style>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-blog section-blog" >
<p id="skip-link">
  <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
</p>

<header class="header" id="header" role="banner">
  <div class="header-inner">
    <a href="/" title="Home" rel="home" class="header__logo" id="logo"><img
        src="http://118.25.5.174:8001/sites/default/files/ibi_logo_0.png" alt="Home"
        class="header__logo-image"/></a>
    <div class="header__region region region-header">
      <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu first last odd">
        <div data-duration="400" data-delay="200" id="tb-megamenu-main-menu"
             class="tb-megamenu tb-megamenu-main-menu style-blue animate elastic">
          <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button"
                  type="button">
            <i class="icon-reorder"></i>
          </button>
          <div class="nav-collapse collapse always-show">
            <ul class="tb-megamenu-nav nav level-0 items-5">
              <li data-id="000" data-level="1" data-type="menu_item" data-class="" data-xicon=""
                  data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0"
                  data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-justify dropdown">
                <a href="index.html" class="dropdown-toggle">
                  Home <span class="caret1"></span>
                </a>
              </li>
              <li data-id="876" data-level="1" data-type="menu_item" data-class="" data-xicon=""
                  data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0"
                  data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-justify dropdown">
                <a href="#" class="dropdown-toggle">
                  Boats <span class="caret"></span>
                </a>
                <div data-class="" data-width=""
                     class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
                  <div class="mega-dropdown-inner">
                    <div class="tb-megamenu-row row-fluid">
                      <div data-showblocktitle="1" data-class="" data-width="1" data-hidewcol=""
                           id="tb-megamenu-column-1"
                           class="tb-megamenu-column span1  mega-col-nav">
                        <div class="tb-megamenu-column-inner mega-inner clearfix">
                          <div data-type="block" data-block="views--menu_blocks-block"
                               class="tb-megamenu-block tb-block tb-megamenu-block">
                            <div class="block-inner">
                              <div id="block-views-menu-blocks-block"
                                   class="block block-views first odd">
                                <h2 class="block__title block-title">Boats</h2>
                                <div class="view view-menu-blocks view-id-menu_blocks view-display-id-block view-dom-id-3e1c4ada56ed6abc52801663a711f0c5">
                                  <div class="view-content">
                                    <div class="views-row views-row-1 views-row-odd views-row-first">

                                      <div class="views-field views-field-name">
                                                                                <span class="field-content"><a
                                                                                    href="optimist-racer.html">OnePlus Optimist Racer</a></span>
                                      </div>
                                    </div>
                                    <div class="views-row views-row-2 views-row-even">

                                      <div class="views-field views-field-name">
                                                                                <span class="field-content"><a
                                                                                    href="opti-trainer.html">OnePlus Opti Trainer</a></span>
                                      </div>
                                    </div>
                                    <div class="views-row views-row-3 views-row-odd">

                                      <div class="views-field views-field-name">
                                                                                <span class="field-content"><a
                                                                                    href="pe-polyethylene-opti.html">OnePlus PE-Polyethylene Opti</a></span>
                                      </div>
                                    </div>
                                    <div class="views-row views-row-4 views-row-even views-row-last">

                                      <div class="views-field views-field-name">
                                                                                <span class="field-content"><a
                                                                                    href="parts.html">Parts</a></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li data-id="885" data-level="1" data-type="menu_item" data-class="" data-xicon=""
                  data-caption="" data-alignsub="right" data-group="0" data-hidewcol="0" data-hidesub="0"
                  class="tb-megamenu-item level-1 mega mega-align-right dropdown">
                <a href="blog-list.html" class="dropdown-toggle">
                  News <span class="caret1"></span>
                </a>
              </li>

              <li data-id="897" data-level="1" data-type="menu_item" data-class="" data-xicon=""
                  data-caption="" data-alignsub="right" data-group="0" data-hidewcol="0" data-hidesub="0"
                  class="tb-megamenu-item level-1 mega mega-align-right dropdown">
                <a href="dealers.html" class="dropdown-toggle">
                  Dealers <span class="caret1"></span>
                </a>
              </li>

              <li data-id="907" data-level="1" data-type="menu_item" data-class="" data-xicon=""
                  data-caption="" data-alignsub="right" data-group="0" data-hidewcol="0" data-hidesub="0"
                  class="tb-megamenu-item level-1 mega mega-align-right dropdown">
                <a href="about-us.html" class="dropdown-toggle">
                  About Us <span class="caret1"></span>
                </a>
              </li>

              <li data-id="1040" data-level="1" data-type="menu_item" data-class="" data-xicon=""
                  data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0"
                  data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-justify dropdown">
                <a href="contact-us.html" class="dropdown-toggle">
                  Contact Us<span class="caret1"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>

<div id="page">

  <div id="main">
    <div id="content" class="column" role="main">
      <div class="content-wrapper">
        <div id="content-inner">
          <nav class="breadcrumb" role="navigation"><h2 class="element-invisible">You are here</h2><ol><li><a href="/">Home</a> › </li><li><a href="/blog">Blogs</a> › </li><li><a href="/blogs/charles-ainsworth">Charles Ainsworth&#039;s blog</a> › </li><li>Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships</li></ol></nav>
          <a id="main-content"></a>
          <h1 class="page__title title" id="page-title">Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships</h1>
          <article class="node-4511 node node-blog node-promoted view-mode-full clearfix" about="/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" typeof="sioc:Post sioct:BlogPost">
            <header>
              <span property="dc:title" content="Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships" class="rdf-meta element-hidden"></span>
              <p class="submitted">
                <span property="dc:date dc:created" content="2018-11-21T18:26:16+00:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/users/charles-ainsworth" typeof="sioc:UserAccount" property="foaf:name" datatype="">Charles Ainsworth</span> on <time pubdate datetime="2018-11-21T18:26:16+00:00">Wed, 21/11/2018 - 18:26</time></span>        </p>

            </header>
            <div class="field field-name-field-photo-image field-type-image field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <img typeof="foaf:Image"
                       src="http://118.25.5.174:8001/sites/default/files/styles/blog_image/public/AL4I1150.jpg"
                       width="606" height="404" alt="Sophie Ainsworth and Sophie Weguelin" />
                </div>
              </div>
            </div>
            <div class="field field-name-body field-type-text-with-summary field-label-hidden">
              <div class="field-items">
                <div class="field-item even" property="content:encoded">
                  <p>Sophie Ainsworth and Sophie Weguelin have followed up their European Championship bronze with <a href="https://www.bbc.co.uk/sport/sailing/45155695" target="_blank">bronze at the World Sailing Championships</a> in Aarhus, Denmark. Another fantastic achievement for for the two of them, who have also been nominated for <a href="https://www.britishyachtingawards.com/pro-sailor-of-the-year/" target="_blank">Pro Sailor of the Year at the British Yachting Awards 2018</a>. Please show your support by casting your vote on the site!</p>
                  <p>If you feel inspired by the girls do check out our <a href="http://118.25.5.174:8001/clothing">sailing clothing</a> for al the best deals this winter.</p>
                  <p><span style="font-size: x-small;"><em>Images courtesy of Ocean Images/RYA and Sailing Energy/World Sailing</em></span></p>
                </div>
              </div>
            </div>
            <div class="field field-name-field-gallery field-type-image field-label-hidden">
              <div class="field-items">
                <div class="field-item even">
                  <a href="http://118.25.5.174:8001/sites/default/files/styles/full_size_image/public/180811_jr_LV_WCS_Aahrus_03322_2500.jpg?itok=FdhL2f2W" title="Winning bronze at World Sailing Championships" class="colorbox" rel="gallery-node-4511-F3KH16xxAQ0">
                    <img typeof="foaf:Image" src="http://118.25.5.174:8001/sites/default/files/styles/blog_gallery_thumbnail/public/180811_jr_LV_WCS_Aahrus_03322_2500.jpg"
                         width="195" height="150" alt="Winning bronze at World Sailing Championships" title="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="sharethis-buttons">
              <div class="sharethis-wrapper">
                <span st_url="http://118.25.5.174:8001/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" st_title="Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships" class="st_sharethis_large" displayText="sharethis"></span>
                <span st_url="http://118.25.5.174:8001/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" st_title="Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships" class="st_googleplus_large" displayText="googleplus"></span>
                <span st_url="http://118.25.5.174:8001/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" st_title="Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships" class="st_facebook_large" displayText="facebook"></span>
                <span st_url="http://118.25.5.174:8001/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" st_title="Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships" class="st_twitter_large" displayText="twitter" st_via="RacingDinghies" st_username=""></span>
                <span st_url="http://118.25.5.174:8001/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" st_title="Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships" class="st_pinterest_large" displayText="pinterest" st_via="RacingDinghies" st_username=""></span>
              </div>
            </div>
            <ul class="links inline">
              <li class="blog_usernames_blog first last"><a href="/blogs/charles-ainsworth" title="Read Charles Ainsworth&#039;s latest blog entries.">Charles Ainsworth&#039;s blog</a></li>
            </ul>
          </article>
        </div>
      </div>
      <div id="navigation"></div>
    </div>
    <aside class="sidebars">
      <section class="region region-sidebar-second column sidebar">
        <div id="block-blog-recent" class="block block-blog first odd" role="navigation">
          <h2 class="block__title block-title">Recent posts</h2>
          <div class="item-list">
            <ul>
              <li class="first"><a href="/blog/sophie-ainsworth-and-sophie-weguelin-win-bronze-world-sailing-championships" class="active">Sophie Ainsworth and Sophie Weguelin win bronze at World Sailing Championships</a></li>
              <li><a href="/blog/bronze-49er-fx-class-european-championships">Bronze at the 49er FX class European Championships</a></li>
              <li><a href="/blog/sophie-ainsworth-and-charlotte-dobson-49er-fx">Sophie Ainsworth and Charlotte Dobson in 49er FX</a></li>
              <li><a href="/blog/49er-fx-worlds">49er FX Worlds</a></li>
              <li><a href="/blog/website-launching-soon">Website Launching Soon...</a></li>
              <li class="last"><a href="/blog/new-ibi-sailing-website-now-re-branded-racing-dinghies">The New IBI Sailing Website Is Now Re-Branded As Racing Dinghies!</a></li>
            </ul>
          </div>
          <div class="more-link">
            <a href="/blog-list.html" title="Read the latest blog entries." class="active">More</a>
          </div>
        </div>
        <div id="block-block-3" class="block block-block even">
          <h2 class="block__title block-title">Contact Us</h2>
          <p>Call us on 0086 186 2193 5526 or <a href="contact-us.html">via email</a> for assistance with your order</p>
        </div>
      </section>
    </aside>
  </div>
</div>

<div class="region region-bottom">
  <div id="block-menu-menu-footer-menu" class="block block-menu first odd" role="navigation">
    <ul class="menu">
      <li class="menu__item is-leaf first leaf"><a href="about-us.html" class="menu__link">About Us</a></li>
      <li class="menu__item is-leaf leaf"><a href="parts.html" class="menu__link">Parts</a></li>
      <li class="menu__item is-leaf last leaf"><a href="contact-us.html" class="menu__link">Contact Us</a></li>
    </ul>
  </div>
  <div id="block-block-1" class="block block-block last even">
    <div>© 2018-2019 Onplus Boat</div>
    <div itemscope itemtype="">
      <span itemprop="name">Onplus Boat</span>,
      <span itemprop="streetAddress">Room 201 Building #19,Yinchun Rd No.1800</span>,
      <span itemprop="addressLocality">Minhang District</span>,
      <span itemprop="addressRegion">Shanghai</span>,
      <span itemprop="addressCountry">China</span>
    </div>
  </div>
</div>
<script>
    (function(){
        var $ = layui.jquery;

        $('.tb-megamenu ul.nav li.mega').mouseenter(function(){
            $(this).addClass('open');
        });
        $('.tb-megamenu ul.nav li.mega').mouseleave(function(){
            $(this).removeClass('open');
        });
    })();
</script>
  </body>
</html>
